<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elexy</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
      integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="backgroundimg">
      <div class="heading">
        <div class="subNav">
          <nav class="navbar">
            <p>Home</p>
            <p>Shop</p>
            <p>Products</p>
            <p>Pages</p>
            <p>Contact</p>
          </nav>
          <div class="logo1">
            <img src="./assests/lgo.png" alt="logo" />
          </div>
          <div class="search">
            <i class="ri-search-line"></i>
            <i class="ri-shuffle-line"></i>
            <i class="ri-heart-line"></i>
            <i class="ri-shopping-cart-line"></i>
            <i class="ri-user-line"></i>
          </div>
        </div>
      </div>
      <div class="home">
        <div class="subhome">
          <div class="subhome1">
            <div class="one">
              <p>LET'S BE SMARTER</p>
            </div>
            <div class="two">
              <p>Enjoy your daily life Smart way...</p>
            </div>
            <div class="three">
              <p>
                Smartwatches provide quick access to notifycation, call,
                messages and apps right on your wrist, reducing the constantly
                chevk your phone.
              </p>
            </div>
            <div class="four">
              <div class="preorder">
                <button>
                  <a href="">Pre-Order</a>
                </button>
              </div>
              <div class="viewmore">
                <button><a href=""></a>View more</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <br /> -->
    <div class="buynow">
      <div class="theme1">

        <img src="./assests/banner-image.png" alt="banner1">
        <div class="qpad">
          <p>NEW ARRIVAL</p>
          <h2>Latest Qpad with keyboard</h2>
          <button><a href="">Buy Now</a></button>
        </div>
      </div>
      <div class="theme2">
        <img src="./assests/banner-image-2.png" alt="banner2">
        <div class="pro">
          <p>GET UP TO 35% OFF</p>
          <h2>And then their was pro versions</h2>
          <button><a href="">Buy Now</a></button>
        </div>
      </div>
      <div class="theme3">
        <img src="./assests/banner-image-3.png" alt="banner3">
        <div class="morden">
          <p>HURRY UP!</p>
          <h2>Morden & Style Headphone</h2>
          <button><a href="">Buy Now</a></button>
        </div>
      </div>
    </div>
    <div class="category">
      <div class="category1">
        <div class="category2">
          <div class="choose">
            <h2>Choose your Category</h2>
            <p>
              Smartwatches provide quick access to notifications, calls,
              messages, and apps right on your wrist, reducing the constantly
              check your phone.
            </p>
          </div>
        </div>
        <div class="products">
          <div class="tv">
            <div class="tvimg">
              <img src="./assests/Rectangle_395.png" alt="tv" class="tvimage" />
            </div>
            <div>
              <h4>Home Appliances</h4>
              <p>1 items</p>
            </div>
          </div>
          <div class="pc">
            <div class="pcimg">
              <img src="./assests/Rectangle_398.png" alt="pc" class="pcimage" />
            </div>
            <div>
              <h4>PC & Laptop</h4>
              <p>6 items</p>
            </div>
          </div>
          <div class="kitchen">
            <div class="kitchenimg">
            <img src="./assests/Rectangle_399.png" alt="kitchen" class="kitchenimage" />

            </div>
            <div>
              <h4>Kitchen Appliances</h4>
              <p>10 items</p>
            </div>
          </div>
          <div class="tablet">
            <div class="tabletimg">
            <img src="./assests/Rectangle_397.png" alt="tab" class="tabletimage"/>

            </div>
            <div>
              <h4>Phone & Tablet</h4>
              <p>11 items</p>
            </div>
          </div>
          <div class="accessories">
            <div class="accessoriesimg">
              <img src="./assests/Rectangle_396.png" alt="acc" class="accessoriesimage" />
            </div>
            <div>
              <h4>Accessories</h4>
              <p>6 items</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="highlyrecommend">
      <div class="highly">
        <div class="recommend">
          <h2>Highly Recommended</h2>
          <p>Electronics products continue to drive innovation and shape the
            way we live, work, and interact with our environment.</p>
        </div>
        <div class="viewall">
          <button><a href=""></a>View All</button>
        </div>
      </div>
    </div>
      <div class="bgsale1">
        <div class="phone12">
          <img class="img-1" src="./assests/003_533x.png" alt="image1">
          <img class="img-2" src="./assests/001_533x.png" alt="">
          <div class="prod-icons">
              <i class="icic ri-add-large-fill"></i>
              <i class="icic ri-eye-line"></i>
              <i class="icic ri-repeat-fill"></i>
              <i class="icic ri-poker-hearts-line"></i>
            </div>
          <a href="">Smart Phone 12</a>
          <p>From Rs. 2,900.00</p>
        </div>
        <div class="phone12">
          <img class="img-1" src="./assests/003_533x.png" alt="image1">
          <img class="img-2" src="./assests/001_533x.png" alt="">
          <div class="prod-icons">
              <i class="ri-add-large-fill"></i>
              <i class="ri-eye-line"></i>
              <i class="ri-repeat-fill"></i>
              <i class="ri-poker-hearts-line"></i>
            </div>
          <a href="">Smart Phone 12</a>
          <p>From Rs. 2,900.00</p>
        </div>
        <div class="phone12">
          <img class="img-1" src="./assests/003_533x.png" alt="image1">
          <img class="img-2" src="./assests/001_533x.png" alt="">
          <div class="prod-icons">
              <i class="ri-add-large-fill"></i>
              <i class="ri-eye-line"></i>
              <i class="ri-repeat-fill"></i>
              <i class="ri-poker-hearts-line"></i>
            </div>
          <a href="">Smart Phone 12</a>
          <p>From Rs. 2,900.00</p>
        </div>
        <div class="phone12">
          <img class="img-1" src="./assests/003_533x.png" alt="image1">
          <img class="img-2" src="./assests/001_533x.png" alt="">
          <div class="prod-icons">
              <i class="ri-add-large-fill"></i>
              <i class="ri-eye-line"></i>
              <i class="ri-repeat-fill"></i>
              <i class="ri-poker-hearts-line"></i>
            </div>
          <a href="">Smart Phone 12</a>
          <p>From Rs. 2,900.00</p>
        </div>
        <div class="phone12">
          <img class="img-1" src="./assests/003_533x.png" alt="image1">
          <img class="img-2" src="./assests/001_533x.png" alt="">
          <div class="prod-icons">
              <i class="ri-add-large-fill"></i>
              <i class="ri-eye-line"></i>
              <i class="ri-repeat-fill"></i>
              <i class="ri-poker-hearts-line"></i>
            </div>
          <a href="">Smart Phone 12</a>
          <p>From Rs. 2,900.00</p>
        </div>
        <div class="phone12">
          <img class="img-1" src="./assests/003_533x.png" alt="image1">
          <img class="img-2" src="./assests/001_533x.png" alt="">
          <div class="prod-icons">
              <i class="ri-add-large-fill"></i>
              <i class="ri-eye-line"></i>
              <i class="ri-repeat-fill"></i>
              <i class="ri-poker-hearts-line"></i>
            </div>
          <a href="">Smart Phone 12</a>
          <p>From Rs. 2,900.00</p>
        </div>
      </div>
          
          
  </body>
</html>
