<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <link rel="stylesheet" href="product.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
      integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="heading">
      <div class="subNav">
        <nav class="navbar">
          <a href="./home.html">Home</a>
          <a href="./shop.html">Shop</a>
          <a href="./product.html">Products</a>
          <a href="./home.html">Pages</a>
          <a href="./contact.html">Contact</a>
        </nav>
        <div class="logo1">
          <img src="./assests/productdetails.img/lgo.png" alt="logo" />
        </div>
        <div class="search">
          <i class="ri-search-line"></i>
          <i class="ri-shuffle-line"></i>
          <i class="ri-heart-line"></i>
          <i class="ri-shopping-cart-line"></i>
          <i class="ri-user-line"></i>
        </div>
      </div>
    </div>
    <div class="prod-collection">
      <h2>Collections</h2>
      <div class="prod-home">
        <a href="home.html">Home</a>
        <p>/</p>
        <a class="Collection-page" href="product.html">Collections</a>
      </div>
    </div>
    <div class="store-collection">
      <h2>Collections</h2>
      <p>
        At our store you will find a wide selection of products to suit your
        every need.
      </p>
    </div>
    <div class="category-container">
      <div class="category-products">
        <div class="image-div">
          <img
            class="cat-image"
            src="./assests/homepictures/banner-h2-m-3-image.png"
            alt="tv"
          />
        </div>
        <h4>Sale</h4>
        <p>4 items</p>
      </div>
      <div class="category-products">
        <div class="image-div">
          <img
            class="cat-image"
            src="./assests/homepictures/Rectangle_397.png"
            alt="tv"
          />
        </div>
        <h4>Phone & Tablet</h4>
        <p>11 items</p>
      </div>
      <div class="category-products">
        <div class="image-div">
          <img
            class="cat-image"
            src="./assests/homepictures/Rectangle_398.png"
            alt="tv"
          />
        </div>
        <h4>PC & Laptop</h4>
        <p>6 items</p>
      </div>
      <div class="category-products">
        <div class="image-div">
          <img
            class="cat-image"
            src="./assests/homepictures/Rectangle_399.png"
            alt="tv"
          />
        </div>
        <h4>Kitchen Appliances</h4>
        <p>10 items</p>
      </div>
    </div>
    <div class="category-container2">
      <div class="category-products">
        <div class="image-div">
          <img
            class="cat-image"
            src="./assests/homepictures/product-12_60283c72-82cf-430d-810e-fc9994a7f815.png"
            alt="tv"
          />
        </div>
        <h4>Home page</h4>
        <p>3 items</p>
      </div>
      <div class="category-products">
        <div class="image-div">
          <img
            class="cat-image"
            src="./assests/homepictures/Rectangle_395.png"
            alt="tv"
          />
        </div>
        <h4>Home Appliances</h4>
        <p>1 items</p>
      </div>
      <div class="category-products">
        <div class="image-div">
          <img
            class="cat-image"
            src="./assests/homepictures/Rectangle_396.png"
            alt="tv"
          />
        </div>
        <h4>Accessories</h4>
        <p>6 items</p>
      </div>
    </div>
    <div class="contact">
      <div class="subscribe">
        <div class="newsletter">
          <h2>Subscribe our Newsletter and get all of our update</h2>
        </div>
        <div class="submit-email">
          <input type="email" value="" placeholder="Enter your Email" />
          <button>submit now</button>
        </div>
      </div>
      <div class="information">
        <div class="quick-link">
          <h2>Quick Links</h2>
          <ul class="list-unstyled">
            <li>
              <a href=" "> Search </a>
            </li>
            <li>
              <a href=""> Reviews </a>
            </li>
            <li>
              <a href=" "> About us </a>
            </li>
            <li>
              <a href=" "> Privacy Policy </a>
            </li>
          </ul>
        </div>
        <div class="quick-link">
          <h2>Quick Link</h2>
          <ul class="list-unstyled">
            <li>
              <a href=""> About us </a>
            </li>
            <li>
              <a href=""> Blogs </a>
            </li>
            <li>
              <a href=" "> Single blog </a>
            </li>
            <li>
              <a href=""> Register </a>
            </li>
            <li>
              <a href=" "> FAQ's </a>
            </li>
          </ul>
        </div>
        <div class="quick-link">
          <h2>Information</h2>
          <ul class="list-unstyled">
            <li>
              <a href=""> Terms </a>
            </li>
            <li>
              <a href=""> Payment </a>
            </li>
            <li>
              <a href=" "> Return Policy </a>
            </li>
            <li>
              <a href=""> Promotions </a>
            </li>
            <li>
              <a href=""> Contact us </a>
            </li>
            <li>
              <a href=""> Privacy Policy </a>
            </li>
          </ul>
        </div>
        <div class="quick-link">
          <h2>Company</h2>
          <ul class="list-unstyled">
            <li>
              <a href=""> My account </a>
            </li>
            <li>
              <a href=""> My Cart </a>
            </li>
            <li c>
              <a href=""> Wishlist </a>
            </li>
            <li>
              <a href=""> Product Compare </a>
            </li>
            <li>
              <a href=""> Create account </a>
            </li>
          </ul>
        </div>
        <div class="contact-info">
          <h2 class="info-1">Contact Info</h2>
          <p class="address1">
            70 Washington Square South, New York, NY 10012, United States
          </p>
          <p class="contact-no">+12345 678 910 +12345 678 109</p>
          <div class="social-link">
            <i class="ri-instagram-line"></i>
            <i class="ri-twitter-fill"></i>
            <i class="ri-facebook-fill"></i>
            <i class="ri-youtube-fill"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="elexy-theme1">
      <div class="elexy-theme2">
        <p>© 2025, Elexy Shopify Theme</p>
      </div>
      <div class="visaa">
        <img src="./assests/homepictures/download 6.svg" alt="" />
        <img src="./assests/homepictures/download 5.svg" alt="" />
        <img src="./assests/homepictures/download 4.svg" alt="" />
        <img src="./assests/homepictures/download 3.svg" alt="" />
        <img src="./assests/homepictures/download 2.svg" alt="" />
        <img src="./assests/homepictures/download 1.svg" alt="" />
      </div>
    </div>
  </body>
</html>
